buildscript {
    def isCompatibilityTest = project.findProperty('compatibilityTest')?.toString()?.toBoolean() ?: false
    if (!isCompatibilityTest) {
        repositories {
            gradlePluginPortal()
            mavenCentral()
        }
        dependencies {
            classpath 'com.vanniktech:gradle-maven-publish-plugin:0.36.0'
            classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:7.0.1.6134'
        }
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(Javadoc).configureEach {
    options.with {
        charSet = 'UTF-8'      // HTML charset
        encoding = 'UTF-8'     // 소스 읽기 인코딩
        docEncoding = 'UTF-8'  // 출력 파일 인코딩
        locale = 'ko_KR'      // 한국어 문서일 때 권장
    }
}

group = 'dev.retrotv'
version = '0.25.0-alpha'

// Github Action 버전 출력용
tasks.register('printVersionName') {
    description = '이 프로젝트의 버전을 출력합니다.'
    group = JavaBasePlugin.DOCUMENTATION_GROUP
    doLast {
        println(project.version)
    }
}

repositories {
    mavenCentral()
}

def apacheCommonsText = '1.13.1'
def apacheCommonsCodec = '1.18.0'
def apacheCommonsLang = '3.18.0'
def apacheCommonsCollections = '4.5.0'
def apacheCommonsValidator = '1.10.0'
def lombok = '1.18.42'
def orgJson = '20250517'
def junit = '5.13.1'

dependencies {
    implementation "org.apache.commons:commons-text:${apacheCommonsText}"
    implementation "commons-codec:commons-codec:${apacheCommonsCodec}"
    implementation "org.apache.commons:commons-lang3:${apacheCommonsLang}"
    implementation "org.apache.commons:commons-collections4:${apacheCommonsCollections}"
    implementation "commons-validator:commons-validator:${apacheCommonsValidator}"
    implementation "org.json:json:${orgJson}"

    implementation "org.projectlombok:lombok:${lombok}"

    // JUnit 5
    testImplementation platform("org.junit:junit-bom:${junit}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


// 호환성 테스트를 제외한 빌드에서만 적용
def isCompatibilityTest = project.findProperty('compatibilityTest')?.toString()?.toBoolean() ?: false
if (!isCompatibilityTest) {
    apply plugin: 'com.vanniktech.maven.publish'
    apply plugin: 'org.sonarqube'
    apply from: "${rootDir}/gradle/jacoco.gradle"
    apply from: "${rootDir}/gradle/publish.gradle"
    apply from: "${rootDir}/gradle/sonarcloud.gradle"
}
